<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon navbar1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #screen{
            width:100%;
            height:1500px;
            border:3px solid black;
        }
        #navbar1{
            width:100%;
            height:28px;
            /* border:2px solid black; */
            background-color: black;
            color:white;
            display: flex;
            justify-content:space-around;
            font-size: 15px;
            text-align: center;
            
            }
        #navbar-left{
            width:70%;
            height:20px;
            padding-top: 5px;
            display: flex;
            justify-content: space-around;
        
        }
        #navbar-right{
            width:20%;
            height:20px;
            margin: left 15px;
            
        }
        #navbar-left>span:hover{
            border:1px solid white;
            /* padding:2px; */
        }
        #left>span{
            padding-top:12px;
        }
    </style>
</head>
<body>
    <div id="screen">
    
        <div id="navbar1">
            <div id="navbar-left">
                <i class="fa-solid fa-bars"></i>
             <span>All</span>
             <span>Amazon miniTV</span>
             <span>Sell</span>
             <span>Best Sellers</span>
             <span>Today's deals</span>
             <span>Mobile</span>
             <span>Customer service</span>
             <span>Electronics</span>
             <span>New releases</span>
             <span>Prime</span>
            </div>
            <div id="navbar-right">
                <div>
                  <img src="https://m.media-amazon.com/images/G/31/AmazonVideo/2021/X-site/SingleTitle/Air/400x39-SWM_NP._CB589429826_.jpg"
                   style="width:100%;height:100%;">
                  100%">
            
                </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>