<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #bbc-icon{
    background-color: rgb(241, 7, 7);

    border: 1px solid red;
    width:5%;
    height: 60px;
    line-height:10px;
   }
   #bbc-icon>p:nth-child(1)>span{
    border: 1px solid red;
    background-color: white;
    color: red;
    width:40%;
    margin-left: 10%;
    font-weight: 600;

   }
   #bbc-icon>p:nth-child(2){
    color:white;
    width: 75%;
    font-size: 18px;
    margin-left: 10%;
   }   
   #bbc-icon>p:nth-child(3){
    color:white;
    width: 50%;
    font-size: 10px;
    margin-left: 10%;
    padding-bottom: 10px;
   }


    </style>
</head>
<body>
    <div id="bbc-icon">
        <p><span>B</span><span>B</span><span>C</span></p>
        <p>NEWS</p>
        <p>WORLD</p>
    </div>
    
</body>
</html>