<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> day 10 media queries</title>
    <style>
 #parent{
    width:100%;
    border: 5px solid yellow;
    background-color:pink;
    text-align :center;
     
    display: flex;
    justify-content: space-around;
    
 }
 #parent>div:nth-child(1)>div{
    border: 5px solid black;
    background-color: aqua;
    width: 30%;
    margin: 5px;
 }
 #parent>div:nth-child(2)>div{
border:5px solid black;
background-color: aqua;
width:30%;
margin: 5px;
 }
 #parent>div:nth-child(3)>div{
border:5px solid black;
background-color: aqua;
width:30%;
margin: 5px;

 }



 #parent > div{
    width: 30%;
    height:300px;
    border: 5px solid blue;
 }
#parent>div:nth-child(1),div:nth-child(2),div:nth-child(3){
    border:5px solid red;
    display: flex;
    
}


 @media screen and (max-width:500px)
 {
    #parent{
        border: 5px solid green;
        flex-direction: column;

    }
    #parent>div{
        border: 5px solid orangered; 
        width:90%;
        margin:auto;
        margin: 20px;
    }
}
    
        
    </style>

</head>
<body>
    <div  id="parent">
        <div>
        <div>ABC</div>
        <div>DEF</div>
        <div>GHI</div>
        </div>

        <div>
            <div>JKL</div>
            <div>MNO</div>
            <div>PQR</div>
        </div>
        <div>
            <div>STU</div>
            <div>VWX</div>
            <div>YZA</div>
        </div>
        
    </div>
</body>
</html>