<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day08 Myntra footer assigment</title>
    <style>
        #screen {
            width: 100%;
            height: 700px;
            border: 2px solid black;
        }

        #footer {
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
        }

        #online-shopping {
            /* border: 1px solid black; */
            width: 20%;
            height: 100%;
        }

        #customer-policies {
            /* border: 1px solid black; */
            width: 20%;
            height: 100%;
        }

        #experience {
            width: 25%;
            height: 100%;
            padding-top: 15px;
            /* border: 1px solid black; */
        }

        #guarantee {
            width: 30%;
            height: 100%;
            /* border: 1px solid black; */
            padding: 10px;
            align-items: center;
        }

        .heading {
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            color:black;
            padding-left: 15px;
            line-height: 25px;
            list-style: none;
            

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="footer">
            <div id="online-shopping">
                <ul class="heading">ONLINE SHOPPING

                    <li>Men</li>
                    <li>Women</li>
                    <li>Kids</li>
                    <li>Home & Living</li>
                    <li>Beauty</li>
                    <li>Gift Card</li>
                    <li>Myntra Insider</li>
                </ul>

                <ul class="heading">USEFUL LINKS
                    <li>Blog</li>
                    <li>Careers</li>
                    <li>Site Map</li>
                    <li>corporate information</li>
                    <li> Whitehat</li>
                </ul>
            </div>

            <div id="customer-policies">
                <ul class="heading">CUSTOMER POLICIES
                    <li>Contact US</li>
                    <li>FAQ</li>
                    <li>T&C</li>
                    <li>Terms of Use</li>
                    <li>Track Orders</li>
                    <li>Shipping</li>
                    <li>Cancellation</li>
                    <li>Returns</li>
                    <li>Privacy Policy</li>
                    <li>Grievance Officer</li>
                </ul>
            </div>

            <div id="experience">
                <div class="heading">EXPERIENCE MYNTRA APP ON MOBILE</div>
                <div style="display: flex; padding: 10px;">
                    <img  src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" 
                    style="width:100px;height:60px;">

                    <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" 
                    style="width:100px;height:60px;">
                </div>

                <div class="heading"> KEEP IN TOUCH</div>
                <div style="display: flex;padding :20px;" >
                    <i class="fa-brands fa-square-facebook"style="padding-right :10px;"></i>
                    <i class="fa-brands fa-twitter" style="padding-right:10px;"></i>
                    <i class="fa-brands fa-youtube" style="padding-right: 10px;"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>

            </div>

            <div id="guarantee">
                <div style="display: flex;align-items: center;">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" 
                        style="width: 48px; height: 40px;">
                    </div>
                    <div style="color:black;padding: 10px 10px;">
                        <span><strong>100% ORIGINAL</strong>guarantee for all products at myntra.com</span>
                    </div>
                </div>
                <div style="display: flex;align-items: center;">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" style="width: 48px; height: 49px;">
                            
                    </div>
                    <div style="color: black;padding-left: 10px;">
                        <span><strong>Return within 30 days</strong>of recieving your order</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    </div>

</body>

</html>