<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day13 myntra product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

        }

        #body {
            width: 100%;
            /* height: 400px; */
            border: 5px solid red;
        }

        #body>div:nth-child(1) {
            border: 2px solid blue;
            margin: 25px;
        }

        #body>div:nth-child(1)>p {
            font-size: 13px;
        }

        #productImg {
            margin: 25px;
            border: 5px solid green;
            display: flex;
            justify-content: space-between;
        }

        #productImg>div:nth-child(1) {
            width: 57%;
            /* height: 300px; */
            border: 5px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #productImg>div:nth-child(1)>div {
            width: 49%;
            border: 2px solid blue;
            height: 500px;
            margin-bottom: 12px;
        }

        #productImg>div:nth-child(1)>div>img {
            width: 100%;
            height: 100%;
        }

        #productImg>div:nth-child(2) {
            width: 40%;
            height: 300px;
            /* border: 5px solid black */
        }

        #right>div {
            border-bottom: 1px solid #a1a3ab;
        }

        #right>div:nth-child(1)>p {
            margin-bottom: 15px;
            color: #a1a3ab;
        }

        #right>div:nth-child(2)>div:nth-child(4) {
            display: flex;
        }

        #right>div:nth-child(2)>div:nth-child(4)>div {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            margin-left: 10px;
            border-radius: 50%;
            text-align: center;
        }

        #right>div:nth-child(2)>div:nth-child(4)>div:hover {
            border: 1px solid rgb(242, 64, 209);
        }

        #right>div:nth-child(2)>div:nth-child(4)>div>p {
            margin-top: 10px;
            font-size: 18px;
        }
        /* #right> div:nth-child(2) > div:nth-child(5) >
        {  
            display:flex ;
            width:50px;
            height:10px;
            border: 2px solid maroon;
        }  */
        #bag-wish{
            width:90%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            
            }
    
        #bag-wish >h5{
            width: 50%;
            height: 32px;
            /* border: 2px solid #a1a3ab; */
            background-color: #ff3e6c;
            color: white;
            text-align: center;
            padding-top:10px;
            margin-bottom: 10px;
            border-radius: 5px;
            
            
        }
        #bag-wish >h4{
            width: 35%;
            height: 30px;
            border: 2px solid #a1a3ab;
            background-color:#ffffff;
            color:black;
            text-align: center;
            padding-top:10px;
            margin-bottom: 10px;
            border-radius: 5px;
            

        }
    </style>

</head>

<body>
    <div id=body>
        <div>
            <p>Home / Clothing / Men Clothing / Tshirt /<b>Roadster Tshirts > More by Roadster</b> </p>
        </div>
        <div id="productImg">
            <div>
                <!-- left div -->
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/18218256/2022/6/2/1fc535d9-b04a-4452-b150-1638ab5e7fc41654165291569-Louis-Philippe-Men-White-Polo-Collar-Pure-Cotton-T-shirt-110-1.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/18218256/2022/6/2/78bc250d-b462-4c44-9e82-b2ffd5ed106a1654165291548-Louis-Philippe-Men-White-Polo-Collar-Pure-Cotton-T-shirt-110-2.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/18218256/2022/6/2/8b689a79-ee48-4a34-a8c9-bb2b0209e8081654165291529-Louis-Philippe-Men-White-Polo-Collar-Pure-Cotton-T-shirt-110-3.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/18218256/2022/6/2/9e94f371-c5aa-447a-96cb-82a3f746f2ac1654165291509-Louis-Philippe-Men-White-Polo-Collar-Pure-Cotton-T-shirt-110-4.jpg" />
                </div>
                <div>
                    <img
                        src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/18218256/2022/6/2/eaec4ca6-3d1a-4685-9697-0b0f9dcf87361654165291487-Louis-Philippe-Men-White-Polo-Collar-Pure-Cotton-T-shirt-110-5.jpg" />
                </div>
            </div>
            <div id="right">
                <div>
                    <h3>Louis Philippe</h3>
                    <p>Men White Solid Polo Collar Pure Cotton T-shirt</p>
                </div>

                <div>
                    <h3>₹1329 MRP ₹1899(30% OFF)</h3>
                    <p>inclusive of all taxes</p>
                    <h4>SELECT SIZE Size Chart
                        <i class="fa-solid fa-angle-right" style="font-size:10px;margin-top:12px;"></i>
                    </h4>
                    <div>
                        <div><p>xs</p></div>
                        <div><p>s</p></div>
                        <div><p>m</p></div>
                        <div><p>l</p></div>
                        <div><p>xl</p></div>
                    </div>
                    <div id="bag-wish">
                        <h5>
                            <i class="fa-solid fa-bag-shopping"></i>
                            ADD TO BAG
                        </h5>
                        <h4>
                            <i class="fa-regular fa-heart"></i>
                            WISHLIST</h4>
                    </div>
                </div>
                <div>
                    delivery
                    search
                    p
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                    <h6></h6>
                </div>


            </div>
        </div>
    </div>
</body>

</html>