<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra website</title>
    <style>
        #screen{
            width:100%;
            /* border:1px solid red; */
            height: 400px;
        }
        #navbar {
            width:100%;
            height: 70px;
            display:flex;
            justify-content: space-around;

        }
        #logo{
            width:10%;
            border:1px solid  red;
        }
        #navi{
            width:25%;
            border:1px solid red;
            display:flex;
            justify-content:space-evenly ;
        }
        #search{
            width:25%;
            border:1px solid rgb(160,157,157);
            display: flex;;
        }
        #profile{
            width:15%;
            border:1px solid red;
            display:flex ;
            justify-content: space-evenly;
        }
        #pp{
            width:25%;
            border:1px solid blue;
        }
        #wish{
            width:25%;
            border:1px solid blue;
        }
        #cart{
            width:25%;
            border:1px solid blue;
        }
        #body{
            width:100%;
            height:200px;
        }
        </style>
    

        
</head>
<body>
    <div id="screen">
        
        <div id="navbar">
            <div id="logo">1</div>
            <div id="navi">
                <div>MEN</div>
                <div>WOMEN</div>
                <div>HOME</div>
                <div>BEAUTY</div>
                <div>STUDIO</div>
        </div>
        <div id="search">
            <div>
                <i class="fa-brands fa-searchengin"></i>
            </div>
            <div>
                <input style ="border:none; outline:none;"/>
            </div>
        </div>

           <div id="profile">
            <div id="pp">
                <div><i class="fa-regular fa-user"></i></div>
            <div>Profile</div>
           </div>

           <div id="wish">
            <div><i class="fa-solid fa-cart-shopping"></i></div>
            <div>wishlist</div>
            </div>

           <div id="cart">
            <div><i class="fa-solid fa-cart-shopping"></i></div>
           <div>cart</div>
        </div>
        </div>
    </div>

 <div id="body">body</div>
    </div>
</div>
</body>
</html> 