<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart Navbar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<style>
    #screen{
        width:100%;
        height:500px;
        border: 1px solid black;
    }
    * {
        margin: 0;
        padding: 0;
    }

    #navbar {
        width: 100%;
        height: 40px;
        background-color: #2874f0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
    }

    #plus-color {
        color: yellow;
        font-weight: 800;
    }

    #p-expl {
        color: white;
        position: relative;
        top: -3px;

    }

    #search {
        background-color: white;
        padding: 6px;
        width: 400px;
        height: 20px;
        margin: 0px 16px;
        display: flex;
        justify-content: space-between;
        border-radius: 3px;

    }

    #search input {
        width: 380px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    #loginB {
        padding: 8px 40px;
        font-size: 15px;
        font-weight: 500;
        border: none;
        outline: none;
        color: blue;
    }

    #profile {
        width: 20%;
        display: flex;
        justify-content: space-evenly;
        color: white;
        align-items: center;
    }

    #angle-down {
        font-size: 8px;
    }
</style>

</head>

<body>
    <div id="screen">
    <div id="navbar">
        <div>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                width="75px" ;height="20px;">
            <!-- flipcart img link -->
            <p id="p-expl">Explore
                <span id="plus-color">Plus</span>
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"
                    width="10px" ;height="10px" ;>
                <!-- this is star img -->
            </p>
        </div>
        <div id="search">
            <input type="search" placeholder="Search for product ,brands and more">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <button id="loginB">Login</button>
        <div id="profile">
            <div>Become a Seller</div>
            <div> More
                <i class="fa-solid fa-angle-down" id="angle-down"></i>
            </div>
            <div>Cart
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </div>
</div>

</body>

</html>