<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meesho Single Product</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";

}

#screen {
    /* border: 1px solid black; */
    width: 100%;
    /* height: 800px; */
}

#navbar {
    /* border: 1px solid rgb(53, 52, 52); */
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
}

#navbar>div:nth-child(1) {
    /* border: 1px solid blue; */
    width: 15%;
    margin: 15px 10px 10px 25px;

}

#navbar>div:nth-child(2) {
    border: 1px solid rgb(46, 46, 53);
    width: 30%;
    height: 40px;
    margin: 20px 25px 15px 10px;
    border-radius: 5px;



}

#navbar>div:nth-child(2)>i {
    color: rgb(184, 183, 183);
    margin-left: 10px;
    margin-top: 10px;
}

#navbar>div:nth-child(2)>input {
    border: 1px solid rgb(202, 197, 197);
    width: 90%;
    height: 30px;
    margin-top: 5px;
    border: none;
    outline: none;

}

#app-supplier {
    /* border: 1px solid red; */
    width: 25%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    margin: 15px 10px 15px 100px;
}

#app-supplier>div:nth-child(1) {
    /* border: 1px solid black; */
    width: 40%;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    color: #353543;
    font-size: 16px;
    font-weight: 500;
    border-right: 1px solid grey;
}

#app-supplier>div:nth-child(2) {
    /* border: 1px solid black; */
    width: 50%;
    padding-top: 20px;
    text-align: center;
    color: #353543;
    font-size: 16px;
    font-weight: 500;
    border-right: 1px solid grey;



}

#profile {
    /* border: 1px solid blue; */
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    color: #353543;
    font-size: 16px;
    font-weight: 500;


}

#profile>div:nth-child(1) {
    /* border: 1px solid red; */
    width: 50%;
    padding-top: 20px;

}

#profile>div:nth-child(2) {
    /* border: 1px solid red; */
    width: 50%;
    padding-top: 20px;

}

#navi {
    border: 1px solid rgb(168, 164, 164);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
    color: #353543;
    font-size: 16px;
    font-weight: 500;

}
#navi>p a{
    text-decoration: none;
    border: none;
    color:black;
}


        /* signleproduct */
        #LeftRightDivs {
            display: flex;
            width: 100%;
            /* justify-content: space-between; */
        }

        #LeftRightDivs>div:nth-child(1) {
            margin-left: 40px;
            margin-top: 30px;
        }

        #left-section>div:nth-child(1) {
            border: 1px solid rgb(231, 226, 226);
            margin-left: 15px;
            width: 75%;
            height: 70%;
            margin-top: 20px;
        }

        #left-section>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }

        #left-section>div:nth-child(2) {
            border-bottom: 1px solid rgb(212, 208, 208);

        }

        #left-section>div:nth-child(2)>button {
            width: 35%;
            height: 50px;
            margin-left: 20px;
            margin-top: 20px;

        }

        #cart {
            border: 1px solid rgb(197, 85, 154);
            color: rgb(175, 30, 120);
            font-size: 16px;
            font-weight: 600;
            border-radius: 4px;
        }

        #byNow {
            background-color: rgb(138, 19, 92);
            ;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        #similarProduct {
            color: rgb(53, 53, 67);
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            font-family: "Mier bold"
        }

        #fourIMG {
            display: flex;
            justify-content: space-between;
            width: 15%;
        }

        #fourIMG>img {
            width: 100%;
        }

        #rightSection {
            /* border: 1px solid rgb(165, 161, 161); */
            width: 45%;
        }

        #rightSection>div:nth-child(1) {
            border: 1px solid rgb(185, 179, 179);
            border-radius: 6px;
        }

        #rightSection>div:nth-child(1)>h3 {
            color: rgb(174, 163, 185);
            margin: 20px 0px 10px 20px;
        }

        #rightSection>div:nth-child(1)>p {
            font-size: 28px;
            font-weight: 600;
            margin: 10px 0px 10px 20px;
            color: rgb(85, 79, 79)
        }

        #rating {
            /* border:1px solid red; */
            display: flex;
        }

        #point {
            border: 1px solid green;
            background-color: green;
            color: white;
            width: 5%;
            height: 20px;
            border-radius: 10px;
            margin-left: 20px;
            padding-left: 5px;

        }

        #Reviews {
            /* border:1px solid green; */
            margin-left: 15px;
            font-size: 13px;
            font-weight: 400;
            color: rgb(121, 97, 145);
            padding-top: 10px;

        }

        #free-delievry {
            /* border: 1px solid green; */
            font-size: 13px;
            font-weight: 400;
            color: rgb(114, 111, 111);
            padding-top: 5px;
            margin-bottom: 20px;
            margin-left: 20px;

        }

        #rightSection>div:nth-child(2)>p {
            /* border: 1px solid green;  */
            font-size: 20px;
            font-weight: 700;
            margin-left: 20px;


        }

        #rightSection>div:nth-child(2) {
            border: 1px solid rgb(185, 179, 179);
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 6px;

        }

        .size {
            border: 1px solid grey;
            /* width:120px; */
            /* height:20px; */
            margin-left: 15px;
            margin-bottom: 10px;
            margin-left: 20px;

        }

        #rightSection>div:nth-child(3) {
            border: 1px solid rgb(185, 179, 179);
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        #product {
            /* border: 1px solid grey; */
            font-size: 22px;
            font-weight: 700;
            color: rgb(65, 59, 59);
            margin-left: 20px;


        }

        .productdetails {
            font-size: 18px;
            color: rgb(75, 74, 77);
            /* border: 1px solid grey; */
            line-height: 1.5em;
            margin-left: 20px;

        }

        #soldBy {
            border: 1px solid rgb(185, 179, 179);
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        #soldBy>div:nth-child(1) {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
        }

        #soldBy>div:nth-child(1)>p {

            font-size: 18px;
            font-weight: 700;
        }

        #viewShop {
            border: 1px solid rgb(226, 43, 195);
            width: 120%;
            height: 40px;
            margin-top: 5px;
            color: rgb(226, 43, 195);
            background-color: white;
        }

        #rating {
            display: flex;
            justify-content: space-evenly;
            margin-left: 10px;
        }

        .rfproduct {
            color: rgb(82, 77, 77)
        }

        #mul-IMG {
            border: 1px solid rgb(218, 208, 208);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }

        #mul-IMG>div {
            width: 18%;
            height: 350px;
            margin-bottom: 30px;
            margin-top: 15px;
            line-height: 1em;

        }

        #mul-IMG>div>img {
            width: 100%;
            height: 75%;

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="./meeshoLogo.png" alt="meeshoIMG">
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                <input type="search" placeholder="Try Saree,Kurti or Search by Product Code">


            </div>
            <div id="app-supplier">
                <div>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p>Download App</p>
                </div>
                <div>
                    <p>Become Supplier</p>
                </div>
            </div>
            <div id="profile">
                <div>
                    <i class="fa-regular fa-user"></i>
                    <p>Profile</p>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </div>


            </div>
        </div>
        <div id="navi">

            <p><a href="./meeshoWomen Ethnic.html">Women Ethnic</a></p>
            <p><a href="./meeshoWomenWestern.html">Women Western</a></p>
            <p><a href="./MeeshoMen.html">Men</a></p>
             <p><a href="./Meesho Kids.html">Kids</a></p>
            <p><a href="./meeshoKitchen.html">Home & Kitchen</a></p>
            <p><a href="./meeshoBeauty.html">Beauty & Health</a></p>
            <p><a href="./meeshoJwellery.html">Jewellery & Accessories</a></p>
            <p><a href="./meesho women bag.html">Bags & Footwear</a></p>
            <p><a href="./meesho Electronic.html">Electronics</a></p>

        </div>
    

    <div id="LeftRightDivs">
        <div>
            <!-- 1st -->
            <img src="https://images.meesho.com/images/products/282258847/foru7_64.webp" alt="">
        </div>
        <div id="left-section">
            <!-- 2nd  -->
            <div>
                <img src="https://images.meesho.com/images/products/282258847/foru7_512.webp" alt="anarkalidress" />

            </div>
            <div>
                <button id="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Add To Cart</span>
                </button>
                <button id="byNow">
                    <i class="fa-solid fa-angles-right"></i>
                    <span>By Now</span>
                </button>

            </div>
            <h2 id="similarProduct">4 Similar Products</h2>
            <div id="fourIMG">
                <img src="https://images.meesho.com/images/products/282258847/foru7_128.webp" alt="1st-IMG">
                <img src="https://images.meesho.com/images/products/282258848/rkslj_128.webp" alt="2nd-IMG">
                <img src="https://images.meesho.com/images/products/282258849/1kcj7_128.webp" alt="3rd-IMG">
                <img src="https://images.meesho.com/images/products/282258850/tvx5z_128.webp" alt="4th-IMG">

            </div>
        </div>
        <div id="rightSection">
            <div>
                <!-- 1st -->
                <h3>Abhisarika Fashionable Women Kurta Sets</h3>
                <p>₹765</p>
                <div id="rating">
                    <p id="point">3.7</p>
                    <p id="Reviews">48 Ratings, 15 Reviews</p>
                </div>
                <div>
                    <p id="free-delievry">Free Delivery</p>
                </div>


            </div>
            <div>
                <p>Select Size</p>
                <div>
                    <span class="size">M</span>
                    <span class="size">L</span>
                    <span class="size">XL</span>
                    <span class="size">XXL</span>
                </div>
            </div>
            <div>
                <p id="product">Product Details</p>
                <p class="productdetails">Name : Abhisarika Fashionable Women Kurta Sets</p>
                <p class="productdetails">Kurta Fabric : Rayon</p>
                <p class="productdetails">Fabric : Chiffon</p>
                <p class="productdetails">Bottomwear Fabric : Rayon</p>
                <p class="productdetails">Sleeve Length : Three-Quarter Sleeves</p>
                <p class="productdetails">Pattern : Embroidered</p>
                <p class="productdetails">Set Type : Kurta with Dupatta and Bottomwear</p>
                <p class="productdetails">Stitch Type : Stitched</p>
                <p class="productdetails">Net Quantity (N) : Single</p>
                <p class="productdetails">Sizes : </p>
                <p class="productdetails">M, L, XL, XXL</p>
                <p class="productdetails">Country of Origin : India</p>
                <span style="margin-bottom: 10px;"> More Information</span>

            </div>
            <div id="soldBy">
                <div>
                    <div>
                        <i class="fa-sharp fa-light fa-house"></i>
                    </div>
                    <div>
                        <p>SHIV ENTERPRISE</p>
                    </div>
                    <div>
                        <button id="viewShop">View Shop</button>
                    </div>
                </div>
                <div id="rating">
                    <div>
                        <p>3.3</p>
                        <p class="rfproduct">255 Ratings</p>
                    </div>
                    <div>
                        <p>13 </p>
                        <p class="rfproduct">Followers</p>
                    </div>
                    <div>
                        <p>20</p>
                        <p class="rfproduct">Products</p>
                    </div>
                </div>

            </div>
        </div>



    </div>
    <div id="mul-IMG">
        <div>
            <img src="https://images.meesho.com/images/products/280926833/d55k5_400.webp" />
            <p>Agam Pretty Women Kurta Set</p>
            <h2>Rs.699</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/170198185/gbxve_400.webp" />
            <p>Agam Pretty Women Kurta Set</p>
            <h2>Rs.599</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/297155656/coprz_400.webp" />
            <p>Myra Fashionable Set Kurta </p>
            <h2>Rs.599</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/296730644/hf7ys_400.webp" />
            <p>Aishani Women Kurta Set</p>
            <h2>499</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/296277470/hmp61_400.webp" />
            <p>Myra Fashionable Set Kurta </p>
            <h2>Rs.499</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/290762874/sojoq_400.webp" />
            <p>Aishani Women Kurta Set</p>
            <h2>Rs.699</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/291898042/gkvnf_400.webp" />
            <p>Myra Fashionable Set Kurta </p>
            <h2>Rs.599</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/287099548/fwixl_400.webp" />
            <p>Aishani Women Kurta Set</p>
            <h2>Rs.499</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/291134923/fgb1u_400.webp" />
            <p>Trendy Drisha Kurta Set</p>
            <h2>Rs.599</h2>
        </div>

        <div>
            <img src="https://images.meesho.com/images/products/282379134/60apg_400.webp" />
            <p>Trendy Drisha Kurta Set</p>
            <h2>Rs.699</h2>
        </div>

        <!-- <div>
            <img src="https://images.meesho.com/images/products/170198121/kamop_400.webp" />
            <h3>Myra Fashionable Set Kurta </h3>
            <h2>Rs.499</h2>
        </div> -->

    </div>

    </div>
</body>

</html>