<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho cart</title>
    <!-- <link rel="stylesheet" href="./meeshoCart.css"> -->
    <style>
        #navbar {
            border: 1px solid rgb(53, 52, 52);
            width: 100%;
            height: 80px;
            display: flex;
            /* justify-content: space-evenly; */
        }

        #navbar>div:nth-child(1) {
            /* border: 1px solid blue; */
            width: 15%;
            margin-right: 25%;
            margin-top: 20px;

        }

        #navbar>div:nth-child(2) {
            /* border: 1px solid blue; */
            /* margin-right: 300px; */
            width:20%;

        }

        #number {
            display: flex;
            /* justify-content: space-between; */
        }
        #number>span{
            width:20px;
            height: 20px;
            border: 1px solid grey;
            border-radius: 50px;
            margin-top: 5px;
            text-align: center;
        }
        #number>p{
            width:40%;
            height: 0;
            border: 1px solid grey;

            
        }
        #cartfour {
            display: flex;
            /* justify-content: space-between; */
           
        }
        #cartfour>span{
            margin-right: 25px;
        }

        #cart {
            /* border: 1px solid black; */
            display: flex;
            margin-left: 200px;


        }

        #top {
            font-size: 18px;
            color: rgb(56, 53, 53);
            margin-left: 22%;

        }

        #left {
            /* border: 1px solid rgb(218, 212, 212); */
            width: 35%;
            margin-left: 90px;
            margin-right: 20px;
        }

        #left-side {
         border: 1px solid rgb(218, 212, 212); 
         display: flex;

        }

        #left-side>div:nth-child(1) {
            /* border: 1px solid red; */
            width: 15%;
            height: 70px;
            margin-top: 20px;
            margin-left: 20px;


        }

        #left-side>div:nth-child(1)>img {
            width: 100%;
            height: 100%;
        }

        #left-side>div:nth-child(2) {
            /* border: 1px solid red; */
            margin-left: 30px;

        }

        #left-side>div:nth-child(2)>h5 {
            color: rgb(53, 53, 67);
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            font-family: "Mier demi";
        }

        #left-side>div:nth-child(2)>h3 {
            font-size: 16px;
            color: rgb(68, 65, 65);
            margin-left: 10px;
        }

        #sold-delivery {
            border: 1px solid rgb(218, 212, 212);
            display: flex;
            justify-content: space-between;
            color: rgb(97, 97, 115);
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
        }

        #right {
            /* border: 1px solid red; */
            border-left: 1px solid rgb(218, 212, 212);
            width: 25%;
            padding-left: 20px;
            margin-right: 100px;

        }

        #price {
            color: rgb(53, 53, 67);
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            font-family: "Mier demi";

        }

        #totalPrice {
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 20px;
            color: rgb(53, 53, 67);
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid rgb(218, 212, 212);

        }

        #orderTotal {
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 20px;
            color: rgb(53, 53, 67);
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            font-family: "Mier demi";
        }

        #click {
            color: rgb(53, 53, 67);
            font-size: 12px;
            font-weight: 600;
            line-height: 16px;
            font-family: "Mier demi";
            padding: 8px 16px;
            background-color: rgb(245, 239, 239);
        }

        #Continue-btn {
            /* border: 1px solid red; */
            width: 60%;
            height: 40px;
            /* margin: auto; */
            margin-top: 20px;
        }

        #Continue-btn>button {
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background-color: rgb(138, 14, 97);
            border: none;
        }

        #meeshoSafeImg {
            width: 100%;
            height: 40%;
        }

        #meeshoSafeImg>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img src="./meeshoLogo.png" alt="meeshoIMG">
        </div>
        <div>
            <div id="number">
                <span>1</span>
                <p></p>
                <span>2</span>
                <p></p>
                <span>3</span>
                <p></p>

                <span>4</span>
            </div>
            <div id="cartfour">
                <span>Cart</span>
                <span>Address</span>
                <span>Payment</span>
                <span>Summary</span>
            </div>
        </div>
    </div>
    <div id="top">
        <p>Cart | <span style="color:rgb(122, 118, 118)">Item</span></p>
    </div>
    <div id="cart">

        <div id="left">
            <div id="left-side">
                <div>
                    <img src="https://images.meesho.com/images/products/8910253/9851b_512.jpg"
                        alt="cotton printed top" />
                </div>
                <div>
                    <h5>Cotton Printed Regular Top</h5>
                    <p>Size: M . Qty: 1 </p>
                    <p>₹261</p>
                    <h3>REMOVE</h3>
                </div>
            </div>
            <div id="sold-delivery">
                <p>Sold By : Siddhanam Sd textile</p>
                <p>Free Delivery</p>
            </div>
        </div>




        <div id="right">
            <p id="price">Price Details</p>
            <div id="totalPrice">
                <p>Total Product Price</p>
                <p>₹261</p>
            </div>
            <div id="orderTotal">
                <p>Order Total</p>
                <p>₹261</p>
            </div>
            <div>
                <span id="click">Clicking on 'Continue' will not deduct any money</span>

            </div>
            <div id="Continue-btn">
                <button>Continue</button>

            </div>
            <div id="meeshoSafeImg">
                <img src="https://images.meesho.com/images/marketing/1588578650850.png" />
            </div>
        </div>
    </div>

</body>

</html>