<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messho FOOTER </title>
    <style>
        #footer {
            font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";

            border: 1px solid red;
            width: 100%;
            height: 50%;
            display: flex;
        }
        #footer>div:nth-child(1){
            width:25%;
        }
        /* #footer>div:nth-child(1)>p:nth-child(1) {
            font-size: 30px;
            color: rgb(45, 45, 66);
            margin-left: 20px;
            margin-top: 20px;
        }

        .trusted-delievry {
            font-size: 18px;
            margin-left: 20px;
            color: rgb(57, 57, 95);
            font-weight: 700;

        }

        .app {
            width: 20%;
            margin-left: 20px;
        } */

        #footer>div:nth-child(2) { 
            border: 1px solid red;
            width:15%;
            font-size: 16px;
            margin-right: 450px;
           

        }#footer>div:nth-child(3) {
            margin-right: 150px;
            width:15%;


        }
        #footer>div:nth-child(4) {
            width:30%;

        } #footer>div:nth-child(5){
            width:20%;
        }
    </style>
</head>

<body>
    <div id="footer">
        <div>
            <p>Shop Non-Stop on Meesho</p>
            <p class="trusted-delievry">Trusted by more than 1 Crore Indians</p>
            <p class="trusted-delievry">Cash on Delivery | Free Delivery</p>
            <div>
                <img class="app" src="https://images.meesho.com/images/pow/playstore-icon-big_400.webp"
                    alt="google play">
                <img class="app" src="https://images.meesho.com/images/pow/appstore-icon-big_400.webp" alt="play store">
            </div>

        </div>
        <div>

            <p>Careers</p>
            <p>Become a supplier</p>
            <p>Hall of Fame</p>
        </div>
        <div>
            <p>Legal and Policies</p>
            <p>Meesho Tech Blog</p>
            <p>Notices and Returns</p>

        </div>



        <div>
            <h4>Reach out to us</h4>
            <div>
                <img src="https://images.meesho.com/images/pow/facebook.png" alt="facebook" />
                <img src="https://images.meesho.com/images/pow/instagram.png" alt="instagram" />
                <img src="https://images.meesho.com/images/pow/youtube.png" alt="youtube" />
                <img src="https://images.meesho.com/images/pow/linkedin.png" alt="linkedin" />
                <img src="https://images.meesho.com/images/pow/twitter.png" alt="twitter" />
            </div>
        </div>
        <div>
        <h4>Contact Us</h4>
        <p>Fashnear Technologies Private Limited,
            <p> CIN: U74900KA2015PTC082263</p>
            <p> 06-105-B, 06-102, (138 Wu)</p>
            <p> Vaishnavi Signature, No. 78/9,</p>
            <p> Outer Ring Road, Bellandur, </p>
            <p>Varthur Hobli, Bengaluru-560103, </p>
           <p>Karnataka, India</p>
           <p> E-mail address:</p>
           <p>query@meesho.com</p>
           <p>  © 2015-2023 Meesho.com</p>
            
    </div>
    </div>
</body>

</html>