<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho register page</title>
    <style>
         #body{
            background-color: rgb(233, 219, 224);
        }
        #meesho-login{
            /* border: 1px solid black; */
            width:35%;
            margin: auto;
            font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
            background-color: rgb(245, 240, 240);
        }
        #meesho-login>img{
            width:100%;
            height:20%;
        }
        #meesho-login>h4{
            /* border: 1px solid red; */
        
            margin: 40px 15px 40px 40px;
            color: rgb(53, 53, 67);
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            font-family: "Mier bold";
          
        }
        #meesho-login>span{
            /* border: 1px solid red; */
            color: rgb(139, 139, 163);
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 16px;
            font-family: "Mier book";
            margin: 40px 15px 40px 40px;
        }
        #meesho-login{
            text-align: center;
        }
        .input {
            height: 30px;
            width: 100%;
            border: 1px solid rgb(247, 244, 244);
            margin-bottom: 20px;
        }

        .input>input {
            
            width: 90%;
            height: 100%;
        }
        #button{
            width:75%;
            height: 40px;
            /* margin-left: 10; */
            margin:20px 15px 25px 40px;
            background: rgb(159, 32, 137);
            font-size: 15px;
            text-align: center;
            border-radius: 4px;
           color: rgb(255, 255, 255);
           border: none;
        }
        #Privacy>p:nth-child(1){
          font-size: 12px;
          color: rgb(153, 145, 145);
          text-align: center;

        }
        #Privacy>p:nth-child(2){
            font-size: 12px;
            text-align: center;
        }
        #Privacy>p:nth-child(2)>span{
            color:rgb(236, 63, 92)
        }

       
    </style>
</head>

   <body id="body">
    <div id="meesho-login">
       <img src="https://images.meesho.com/images/marketing/1661417516766.webp" alt="meesho-login"/>
       <h4>Sign Up to view your profile</h4>
       
                        <div class="input">
                            <input type="text" placeholder="name" />
                        </div>
                        <div class="input">
                            <input type="number" placeholder="mobile number" />
                        </div>
                        <div class="input">
                            <input type="email" placeholder="Email" />
                        </div>
                        <div class="input">
                            <input type="password" placeholder="enter password" />
                        </div>
                        <div class="input">
                            <input type="password" placeholder="confirm password" />
                        </div>
       <button id="button">Continue</button>
       <div id="Privacy">
        <p>By continuing, you agree to Meesho’s </p>
    <p><span>Terms & Condition</span> and <span>Privacy Policy</span></p>
    </div>
    </div>
    
</body>
</html>