<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho page</title>
    <style>
        #screen{
            width: 100%;
            font-family: -apple-system, "Helvetica Neue", sans-serif, "Mier Book";
        }
        #navbar{
            border: 1px solid red;
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: space-between;
        }
        #navbar>div:nth-child(1){
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            width: 45%;
        }
        #navbar>div:nth-child(1)>div:nth-child(1){
            /* border: 5px solid yellow; */
            width:20%;
          

        }
        #navbar>div:nth-child(1)>div:nth-child(1)>img{
            border: 2px solid red;
            width: 100%;
            font-size: 16px;
          
        }
        #navbar>div:nth-child(1)>div:nth-child(2){
            border: 1px solid black;
        }


        #navbar>div:nth-child(2){
            border: 5px solid blue;
            width:35%;
            display: flex;
            justify-content: space-evenly;
        }
        #navbar>div:nth-child(2)>div:nth-child(1){
            border: 2px solid red;
            display: flex;


        }
        #navbar>div:nth-child(2)>div:nth-child(2){
            border: 1px solid blue;
            display: flex;

    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <!-- 1st  -->
                <div>
                    <img src="meesho.png" alt="meesho-img"/>
                    </div>
                    <i class="fa-light fa-magnifying-glass fa-lg"></i>
                <input type="search" placeholder="Try Saree,Kurti or Search by Product Code">
            </div>
            <div>
                <!-- 2nd  -->
                <div> 
                    <p>Download App</p>
                    <p>Become Supplier</p>
                </div>
               <div>
                <p>Profile</p>
                <p>Cart</p>
               </div>
            </div>
           
            
        </div>
        <div>navi</div>
        <div>body</div>
        <div>footer</div>

    </div>
</body>
</html>