<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyntraProfile</title>
    <style>
         #screen{
            /* border:2px solid red; */
            width: 100%;
            height: 400px;
            font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        }
        #navbar {
            /* border: 1px solid  #e9e5e5; */
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-between;
        }

        #navbar>div:nth-child(1) {
            /* border: 1px solid blue; */
            width: 5%;
            

        }

        #navbar>div:nth-child(1)>img {
            width: 110px;
            height: 60px;
            padding: 10px 0px 10px 25px;
        }

        #navbar>div:nth-child(2) {
            /* border: 1px solid blue; */
            width: 40%;
            display: flex;
            justify-content: space-between;
            padding: 25px 0px 20px 0px;
            font-size: 14px;
            color: #282c3f;
            font-weight: 700;


        }
        #navbar>div:nth-child(2)>div:nth-child(6)>sup {
            /* border: 1px solid red; */
            color: #ff3f6c;
            font-family: Assistant;
            font-weight: 600;
            text-align: left;
        }


        #navbar>div:nth-child(3) {
            /* border: 1px solid blue; */
            width: 25%;
            
            
        }

        #navbar>div:nth-child(3) >div{
            /* border: 1px solid black; */
            width:100%;
            height: 40px;
            margin: 15px 0px 20px 0px; 
            border: 1px solid #f5f5f6;
            border-radius: 0 4px 4px 0;
            background-color: #f5f5f6;


        }
        #navbar>div:nth-child(3) >div>input{
            /* border: 1px solid red; */
            width: 80%;
             margin: 10px 0px 20px 10px;
             font-size: 14px;
             color: #696e79;
             background-color: #f5f5f6;
             border: none;


        }

        #navbar>div:nth-child(4) {
            /* border: 1px solid blue; */
            width: 15%;
            display: flex;
            justify-content: space-around;
           

        }
        #navbar>div:nth-child(4)>div{
            /* border: 1px solid red; */
            color: #000;
            padding: 15px 0px 20px 5px;
            font-size: 12px;
             font-weight: 700;
            
        }
        #navbar>div:nth-child(4)>div > i{
         
         padding-left: 10px;
        }
        /* profile */

        #body{
            width: 100%;
            margin-top: 80px;
        }
       #main-body{
            width:75%;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 130px;

       }
       #top-div{
        width:100%;
        border-bottom: 1px solid rgb(187, 181, 181);
        margin-top: 10px;
        padding-bottom: 10px;
        line-height: 5px;
      
       }
       #top-div >h2{
        font-size: 18px;
        color: #201d1d;
       }
       #top-div > p{
        font-size: 0.9em;
        color: #817878;

       }
       #middle-div{
        display: flex;
        justify-content: space-between;
       }
#left{
    width:18%;
    border-right:1px solid rgb(187, 181, 181);
}
#left>div{
    width:80%;
}
#left > div >div{
    padding:25px 0px;
    border-bottom: solid rgb(187, 181, 181);
}
#left h2{
    font-size:10px;
    font-weight: 500;
    color: #7c7272;
    margin: 10px 0px;
}
#left > div >div p{
    line-height: 20px;
    color: #665757;
    /* border: 1px solid red; */
}

#right{
    border: 1px solid rgb(187, 181, 181);
    width:80%;
    margin-top: 3%;
    
}
#right-content{
    width: 70%;
    /* border: 1px solid rgb(187, 179, 179); */
    /* margin-top: 2%; */
    margin: auto;
}
#heading{
   border-bottom: 1px solid rgb(155, 150, 150);
   padding: 25px 45px;
}
#heading > h2{
    font-weight: 700;
    font-size: 18px;
    /* border: 1px solid red; */
}
#Pro-details{
    width: 80%;
    /* border: 1px solid grey; */
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
#Pro-details > div p{
    font-size: 16px;
    line-height: 45px;
}
#edit-btn{
    /* border: 1px solid red; */
    width:80%;
    height: 45px;
    /* margin: auto; */
    margin-top: 20px;
    /* padding: 25px; */
}
#edit-btn > button{
    width:100%;
    height: 100%;
    font-weight: bold;
    font-size: 16px;
    color:white;
    border: none;
    background-color: #f05b74;

}
/* footer */

#footer {
            width: 100%;
            height: 100%;
            margin: auto;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
        }

        #online-shopping {
            /* border: 1px solid black; */
            width: 20%;
            height: 100%;
        }

        #customer-policies {
            /* border: 1px solid black; */
            width: 20%;
            height: 100%;
        }

        #experience {
            width: 25%;
            height: 100%;
            padding-top: 15px;
            /* border: 1px solid black; */
        }

        #guarantee {
            width: 30%;
            height: 100%;
            /* border: 1px solid black; */
            padding: 10px;
            align-items: center;
        }

        .heading {
            font-size: 12px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 15px;
            line-height: 25px;
            list-style: none;
            margin-bottom: 40px;
            color: #282c3f;
            word-spacing: 3px;
}
            

        
        .heading>li{
            color: #9d9faa;
            font-size: 15px;
    
            /* border: 1px solid red; */
            
        }

    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <!-- 1st child -->
                <img src="myntra logo.jpg" alt="Myntra logo" />
            </div>
            <div>
                <!-- 2n child -->
                <div><a href="./MyntraMen product.html">MEN</a></div>
                <div><a href="./Myntra Women page.html">WOMEN</a></div>
                <div><a href="./Myntra Kids Page.html">KIDS</a></div>
                <div><a href="./MyntraHomepage.html">HOME & LIVING</a></div>
                <div><a href="./Myntra Beauty.html">BEAUTY</a></div>
                <div>STUDIO <sup>new</sup></div> 
            </div>
            <div>
                <!-- 3rd child -->
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" placeholder="Search for product brands and more">
                </div>
                
            </div>
            <div>
                <div>
                    <i class="fa-regular fa-user fa-lg"></i>
                    <div><a href="MyntraProfile.html">Profile</a></div>

                </div>
                <div>
                    <i class="fa-regular fa-heart fa-lg"></i>
                    <div>Wishlist</div>
                
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping fa-lg"></i>
                    <div> <a href="MyntraCart.html">Bag</a></div>
    
                </div>
               
                
               
            </div>
        </div>
    
   
    <!-- profile -->
   <div id="body">
    <div id="main-body">
        <div id="top-div">
            <h2>Account</h2>
            <p>meghali</p>
        </div>
        <div id="middle-div">
            <div id="left">
                <div>
                    <div>
                        <p>Overview</p>
                    </div>

                    <div>
                        <h2>ORDERS</h2>
                        <p>Orders & Returns</p>
                    </div>

                    <div>
                        <h2>CREDITS</h2>
                        <P>Coupons</P>
                        <p>Myntra Credit</p>
                        <p>MynCash</p>
                    </div>
                    <div>
                        <h2>ACCOUNT</h2>
                        <P >Profile</P>
                        <p>Saved Cards</p>
                        <p>Saved VPA</p>
                        <P>Addresses</P>
                        <p>Myntra  Insider</p>
                    </div>

                    <div>
                        <h2>LEGAL</h2>
                        <P>Terms of Use</P>
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="right-content">
                    <div id="heading">
                        <h2>Profile Details</h2>
                    </div>
                    <div id="Pro-details">
                        <div>
                            <p>Full Name</p>
                            <p>Mobile Number</p>
                            <p>Email ID</p>
                            <p>Gender</p>
                            <p>Date of Birth</p>
                            <p>Location</p>
                            <p>Alternate Mobile</p>
                            <p>Hint Name</p>
                        </div>
                        
                        <div>
                            <p>meghali</p>
                            <p>*********</p>
                            <p>meghali****@gmail.com</p>
                            <p>FEMALE</p>
                            <p>DD/MM/YY</p>
                            <p>Mumbai</p>
                            <p>*********</p>
                            <p>megha</p>
                        </div>
                        </div>
                        <div id="edit-btn">
                            <button>Edit</button>
                        </div>

                    </div>
                </div>
            </div>
            <!-- footer -->
            <div id="footer">
                <div id="online-shopping">
                    <ul class="heading">ONLINE SHOPPING
    
                        <li>Men</li>
                        <li>Women</li>
                        <li>Kids</li>
                        <li>Home & Living</li>
                        <li>Beauty</li>
                        <li>Gift Card</li>
                        <li>Myntra Insider</li>
                    </ul>
    
                    <ul class="heading">USEFUL LINKS
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Site Map</li>
                        <li>corporate information</li>
                        <li> Whitehat</li>
                    </ul>
                </div>
    
                <div id="customer-policies">
                    <ul class="heading">CUSTOMER POLICIES
                        <li>Contact US</li>
                        <li>FAQ</li>
                        <li>T&C</li>
                        <li>Terms of Use</li>
                        <li>Track Orders</li>
                        <li>Shipping</li>
                        <li>Cancellation</li>
                        <li>Returns</li>
                        <li>Privacy Policy</li>
                        <li>Grievance Officer</li>
                    </ul>
                </div>
    
                <div id="experience">
                    <div class="heading">EXPERIENCE MYNTRA APP ON MOBILE</div>
                    <div style="display: flex; padding: 10px;">
                        <img  src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" 
                        style="width:100px;height:60px;">
    
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" 
                        style="width:100px;height:60px;">
                    </div>
    
                    <div class="heading"> KEEP IN TOUCH</div>
                    <div style="display: flex;padding :20px;" >
                        <i class="fa-brands fa-square-facebook"style="padding-right :10px;"></i>
                        <i class="fa-brands fa-twitter" style="padding-right:10px;"></i>
                        <i class="fa-brands fa-youtube" style="padding-right: 10px;"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
    
                </div>
    
                <div id="guarantee">
                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" 
                            style="width: 48px; height: 40px;">
                        </div>
                        <div style="color:black;padding: 10px 10px;">
                            <span><strong>100% ORIGINAL</strong>guarantee for all products at myntra.com</span>
                        </div>
                    </div>
                    <div style="display: flex;align-items: center;">
                        <div>
                            <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" style="width: 48px; height: 49px;">
                                
                        </div>
                        <div style="color: black;padding-left: 10px;">
                            <span><strong>Return within 30 days</strong>of recieving your order</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
    
        </div>
    </div>
   </div>
</body>
</html>