<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mntra login register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
        }

        #screen {
            width: 100%;
            /* height: 1000px; */
            /* border: 1px solid red; */
            /* background-color: #dabec2; */

        }
        #body{
            
                width: 100%;
                 height: 700px;
            border: 2px solid white;
            background-color: #e9e2e0;

        }

        #login {

            width: 100%;
            /* background-color: #f05b74; */

            /* border: 1px solid red; */

        }

        #login>div {
            width: 30%;
            /* height: 500px; */
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 40px;

        }

        #login>div>div:nth-child(1) {
            /* height: 150px; */
            border: 1px solid rgb(228, 220, 220)
        }


        #login>div>div:nth-child(2)>div {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
            /* height: 500px; */
            margin-top: 20px;
        }

        #login>div>div:nth-child(2)>p:nth-child(1) {
            text-align: center;
        }



        .input {
            height: 30px;
            width: 100%;
            border: 1px solid rgb(247, 244, 244);
        }

        .input>input {
            width: 100%;
            height: 100%;
        }

        #term {
            font-size: 12px;
            color: #686565;

        }

        #term>span {
            color: #f05b74;
            font-weight: 600;
        }

        #continue-btn {
            /* border: 1px solid red; */
            height: 30px;
            width: 100%;
            /* margin: auto; */
            margin-top: 20px;
            /* padding: 25px; */
        }

        #continue-btn>button {
            width: 100%;
            height: 100%;
            font-weight: bold;
            font-size: 16px;
            color: white;
            border: none;
            background-color: #f05b74;
            /* margin-left: 25px; */

        }

        #gethelp {
            display: flex;
        }

        #gethelp>p:nth-child(1) {

            font-size: 12px;
            color: #686565;

        }

        #gethelp>p:nth-child(2) {
            color: #eb2e4d;
            font-weight: 600;
        }
    </style>



</head>

<body>
    <div id="screen">
        <!-- login -->
        <div id="body">

            <div id="login">

                <div>
                    <div>
                        <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/c2be095d-a4fb-4981-bdad-9d69ea189da31675792659902-offer-banner-500-600x240-code-_-MYNTRA200.jpg"
                            width="100%" height="100%">

                    </div>
                    <div>

                        <p id="signIn"> Log in or Sign Up</p>
                        <div class="input">
                            <input type="text" placeholder="name" />
                        </div>
                        <div class="input">
                            <input type="number" placeholder="mobile number" />
                        </div>
                        <div class="input">
                            <input type="email" placeholder="Email" />
                        </div>
                        <div class="input">
                            <input type="password" placeholder="enter password" />
                        </div>
                        <div class="input">
                            <input type="password" placeholder="confirm password" />
                        </div>
                        <div>
                            <p id="term">By Continuing , i agree to the <span>Terms of Use </span> & <span> Privacy
                                    Policy</span> </p>
                        </div>
                        <div id="continue-btn">
                            <button>Continue</button>
                        </div>
                        <div id="gethelp">
                            <p> having trouble log in ? </p>
                            <p>Register</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

</body>

</html>