<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-for-padding{
            width:100%;
            height:150px;
            border:2px solid black;
            display: flex;
            justify-content: space-evenly;
        }
        #padding-top{
            width: 15%;
            height: 30px;
            padding: 40px 0px;
            border: 2px solid black;
            background-color: bisque;
        }
        #padding-right{
            width: 15%;
            height: 30px;
            padding: 40px 30px;
            border: 2px solid black;
            background-color: bisque;
        }
        #padding-bottom{
            width: 15%;
            height: 30px;
            padding: 50px 0px;
            border: 2px solid black;
            background-color: bisque;
        }
        #padding-left{
            width: 15%;
            height: 30px;
            padding: 30px 30px;
            border: 2px solid black;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div id="div-for-padding">
        <div id="padding-top">padding-top</div>
        <div id="padding-right">padding-right</div>
        <div id="padding-bottom">padding-bottom</div>
        <div id="padding-left">padding-left</div>
    </div>
    
</body>
</html>