<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume assignment</title>
    <style>
        #screen {

            width: 100%;
            height: 1300px;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            background-color: bisque;
            }

        #left {
            width: 25%;
            height: 100%;
            margin-left: 5px;
            color:white;
            border: 1px solid black;
            background-color: rgb(26, 146, 211);
        }

        #right {
            border: 1px solid black;
            width: 70%;
            height: 100%;
            background-color: aliceblue;
        }

        .left divs {
            width: 100%;
            height: 20%;
            border: 1px solid black;
    
        }

        #profile {
            text-align: center;
            letter-spacing: 20px;
            word-spacing: 2px;          
         }



        .margin-left {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left:35px;
        }

        .tech {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="left">
            <div id="Profile" class="left div">
                <div style="width:70%;margin: auto;height:60%">
                    <img style="width:150px;height:150px; margin-left: 50px;
                     border:1px solid black;border-radius:50%;" src="icon.png">
                </div>
                <h3 class="margin-left">Name:Meghali Ashok Kamble</h3>
                <h3 class="margin-left">full stack web developer</h3>
                <h3 class="margin-left">7506577254</h3>
                <h3 class="margin-left">m.meghali555@gmail.com</h3>
            </div>
            <div id="techstack" class="left div">
                <h2 class="tech">Front End Technology:</h2>
                <ul class="tech">
                    <li>React</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
                <h2 class="tech">Back End Technology:</h2>
                <ul class="tech">
                    <li>Node JS</li>
                    <li>MongoDB</li>
                    <li>Express</li>
                </ul>
            </div>
            <div id="skill">
                <h2 class="tech">Skill:</h2>
                <ul class="tech">
                    <li>Problem solving</li>
                    <li>Good time management</li>
                    <li>Fast learner</li>
                    <li>Team member</li>
                </ul>
            </div>
            <div id="hobbies">
                <h2 class="tech">Hobbies:</h2>
                <ul class="tech">
                    <li>Exploring new things</li>
                    <li>Reading book</li>
                </ul>
            </div>
        </div>

        <div id="right">
            <div id="experince">Experience</div>
            <div>Project</div>
            <div>Education</div>
            <div>Certification</div>
        </div>
    </div>
</body>

</html>