<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> test log in page</title>
    <style>
        
        #register{
            border:1px solid rgb(129, 109, 109);
            width:50%;
            margin: auto;
            height: 300px;
           margin-top:40px;
            background-color: aliceblue;
        }

         .input {
            height: 30px;
            width: 90%;
            border: 1px solid rgb(247, 244, 244);
            margin: auto;
            padding-top: 40px;
        }

        .input>input {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            
        }
    </style>
</head>
<body>
    <div id="loginpage">
        <div id="register">
            <p style="font-size:20px;font-weight: 700;text-align: center;"> Log in </p>
            
            <div class="input">
                <input type="email" placeholder="enter Email" />
            </div>
            <div class="input">
                <input type="password" placeholder="enter password" />
            </div>
            
            

        </div>
    </div>

</body>
</html>