<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio homepage</title>
    <style>
         #screen {
            width: 100%;
            border: 1px solid black;
           font-family:-apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            "Helvetica Neue",
            Arial,
            "Noto Sans",
            sans-serif,
            "Apple Color Emoji",
            "Segoe UI Emoji",
            "Segoe UI Symbol",
            "Noto Color Emoji"

         }

        #navbar{
            border: 1px solid black;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between;
        }

        #navbar>div:nth-child(1) {
            width: 10%;
            /* border: 1px solid blue; */
            margin: 20px 40px 20px 50px;


        }

        #navbar>div:nth-child(2) {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between;
            width: 30%;
            padding-top: 70px;
            margin-left: 20px;
            color: rgb(80, 78, 78)
        }

        #navbar>div:nth-child(3) {
            /* border: 1px solid red; */
            width: 25%;


        }

        #navbar>div:nth-child(3)>div:nth-child(1) {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-evenly;
            color: rgb(136, 131, 131);



        }

        #search {
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
            margin-bottom: 5px;
            background-color: rgb(238, 234, 229);
            margin-left: 25px;
        }

        #search>input {
            width: 80%;
            height: 30px;
            margin-left: 10px;
            border: none;
            background-color: rgb(238, 234, 229);


        }

        #profile {
            /* border: 1px solid blue; */
            width: 10%;
            height: 40px;
            display: flex;
            justify-content: space-evenly;
            margin: 40px 10px 0px 5px;
        }

        #profile>div {
            /* border: 1px solid red; */
            padding-top: 25px;



        }

        @media screen and (max-width:400px) {
            #navbar {
                border: 1px solid black;
                width: 100%;
                height: 90px;
                display: flex;
                justify-content: space-between;
            }

            #navbar>div:nth-child(1) {
                width: 30%;
                /* border: 1px solid blue; */
                margin: 30px 40px 20px 50px;


            }

            #navbar>div:nth-child(2) {
                display: none;
            }

            #navbar>div:nth-child(3) {
                display: none;
            }

            #navbar>div:nth-child(3)>div:nth-child(1) {
                display: none;

            }

            #navbar>div:nth-child(3)>div:nth-child(1) {
                display: none;
            }

            #search {
                display: none;
            }

            #profile {
                display: none;


            }

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <!-- 1 -->
                <img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt="ajio img" />
            </div>
            <div>
                <!-- 2 -->
                <div>MEN</div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>INDIE</div>
                <div>HOME AND KITCHEN</div>
            </div>

            <div>
                <!-- 3 -->
                <div>
                    <!-- 3-1 -->
                    <div>Sign in /join Ajio</div>
                    <div>Customer Care</div>

                </div>
                <div id="search">
                    <input type="text" placeholder="Search AJIO" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div id="profile">
                <!-- 4 -->
                <div>
                    <i class="fa-solid fa-heart fa-xl"></i>
                </div>
                <div>
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </div>
            </div>



        </div>


    
    <div id="bodyimg">
        <!-- 1 -->
        <img
            src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/6/27/53b4daed-cd2c-4111-86c5-14f737eceb351656325318973-Handbags_Desk.jpg" />
    </div>


    </div>
</body>

</html>