<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Sign page</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font: 14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    

}
#screen{
    background-color: rgb(252, 250, 248);
    width: 100%;
    height: 2000px;
}
#twitterLogin{
    border: 1px solid rgb(236, 230, 230);
    background-color:white;
    margin-top: 10px;

    width:40%;
    height: 550px;
    margin: auto;
    border-radius: 20px;
    /* margin-top: 50px; */

}
#twitterLogin>div:nth-child(1){
    width:20%;
    margin-left:45%;
    margin-top: 20px;
    color:rgb(116, 202, 236);
 
}
#signintwitter{

    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
#google-sign{

    border: 1px solid rgb(128, 128, 128);
    width:60%;
    display: flex;
    height: 40px;
    margin: 20px 20px 10px 110px;
    border-radius: 40px;
  


}
#google-sign>img{
    border: 1px solid grey;
    /* background-color: white; */
    width:10%;
    height: 30px;
    margin-left: 20%;
    margin-top: 5px;
    border: none;

}
#google-sign>p{
    border: 1px solid grey;
    width:50%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    background-color:white;
}

#twitterLogin>div:nth-child(4){
    border: 1px solid grey;
    width:60%;
    height: 40px;
    margin: 20px 20px 10px 110px;
    border-radius: 40px;

}
#twitterLogin>div:nth-child(4)>button{

    border: 1px solid grey;
    width:50%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    background-color:white;
}

#twitterLogin>div:nth-child(4)>i{
    margin-left: 60px;
    margin-top: 10px; 
}
#or{
    text-align: center;
    font-size: 17px;
    /* border-left: 10px; */
}
#next{
    border: 1px solid grey;
    width:60%;
    height: 40px;
    margin-top: 20px;
    margin-left: 110px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    background-color: rgb(48, 45, 45);
    color:white;
    font-size: 18px;
   
}
#term-policy{
    font-size: 12px;
    color:rgb(63, 59, 59);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;

}
#account-alraedy{
    font-size: 18px;
    color:rgb(63, 59, 59);
    text-align: center;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div id="screen">
    <div id="twitterLogin">
        <div>
            <!-- 1st -->
            <i class="fa-brands fa-twitter fa-2xl"></i>
        </div>
        <h2 id="signintwitter">Join Twitter today</h2>
        <div id="google-sign">
            <img src="./googleIcon.jpg" alt="google IMG">   

            <p>Sign in with Google </p>
              </div>
                
        
        <div>
            <!-- 3 -->
            <i class="fa-brands fa-apple  fa-2xl"></i>
            <button>Sign in with Apple</button>
        </div>
        <p id="or">or</p>
        <div>
            <button id="next">Create Account</button>
        </div>
        <div id="term-policy">
            <p >By signing up, you agree to the <span style="color:rgb(4, 166, 172)">Terms of Service</span>
                 </p>
            <p> and <span style="color:rgb(4, 166, 172)"> Privacy Policy </span>, including  <span style="color:rgb(136, 243, 247)">Cookie Use.</span></p>
        </div>
       

        <p id="account-alraedy">Have an account already? <span style="color:rgb(4, 166, 172)">Log in</span></p>
    </div>
    </body>
</html>