<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register page</title>
    <style>

        #login{
            border:1px solid rgb(179, 173, 173);
            width:50%;
            margin: auto;
        }
        #register{
            border:1px solid grey;
            width:100%;
            height:400px;
        margin-top:40px;
        background-color: aliceblue;
        }

         .input {
            height: 30px;
            width: 90%;
            border: 1px solid rgb(247, 244, 244);
            margin: auto;
            padding-top: 40px;
        }

        .input>input {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            
        }
    </style>

</head>
<body>
    <div id="body">
        <div id="login">
            <div id="register">
                <p style="font-size:16px;margin: auto;"> Register </p>
                <div class="input">
                    <input type="name" placeholder="name" />
                </div>
                <div class="input">
                    <input type="email" placeholder="Email" />
                </div>
                <div class="input">
                    <input type="password" placeholder="enter password" />
                </div>
                <div class="input">
                    <input type="password" placeholder="confirm password" />
                </div>
                

            </div>
        </div>

    </div>

</body>
</html>